<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/i_back"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для ввода порога -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probability Threshold (%)"
        android:textSize="16sp"
        android:textColor="@android:color/black"
    android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/thresholdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter threshold (0-100)"
        android:maxLines="1"
        android:textColor="@android:color/black"
    android:layout_marginBottom="16dp"/>

    <!-- Переключатель для показа всех букв -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Показывать логи"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/showAllSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>